# NewsDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deli/newsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Q&A  load3.json  preloader.json  skeleton_loading.json
app/src/main/java/com/deli/newsdemo/: MainActivity.java
app/src/main/java/com/deli/newsdemo/adapter/: NewsRcAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/deli/newsdemo/api/: CommonApi.java  DouBanCommonApi.java  (+2 more)
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: vector_drawable_mine_active.xml
app/src/main/res/drawable-xxxhdpi/: vector_drawable_back.xml  vector_drawable_comment.xml  vector_drawable_home.xml  vector_drawable_home_active.xml  vector_drawable_mine.xml  vector_drawable_video.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_navigation_bar_container.xml  bottom_navigation_bar_item.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_news_details.xml  fragment_news_type.xml  fragment_video.xml  head_banner.xml  layout_head_banner.xml  rc_news_type_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x576/: lay_x.xml
app/src/main/res/values-1152x864/: lay_x.xml
app/src/main/res/values-1366x768/: lay_y.xml
app/src/main/res/values-1400x1050/: lay_x.xml  lay_y.xml
app/src/main/res/values-1920x1152/: lay_x.xml
app/src/main/res/values-950x540/: lay_y.xml
app/src/test/java/com/deli/newsdemo/: ExampleUnitTest.java
(+93 files in other folders)
