<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorShadow"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/head_banner"
        layout="@layout/head_banner" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_banner">

        <Button
            android:id="@+id/btn_to_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details" />
    </FrameLayout>


</RelativeLayout>