<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="@dimen/head_banner"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/tv_navigation_margin"
        android:background="@color/red"
        android:text="banner" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/tv_navigation_margin"
        android:layout_marginTop="@dimen/tv_navigation_margin"
        android:layout_toEndOf="@+id/btn_left"
        android:layout_toStartOf="@id/btn_right"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/tv_navigation_margin"
        android:background="@color/red"
        android:text="banner" />

</RelativeLayout>